*{
    padding: 0;
    margin:0;
    box-sizing:border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    margin: auto;
    max-width:1100px;
    overflow:auto;
    padding:0 20px;
}
.main-header{
    display: flex;
    flex-wrap: wrap;
}

.main-header .ben-section img{
    width:400px;
  
}

.main-header .header-btn{
    display: flex;
    flex-flow: column;
    justify-content: center;
}



.header-btn .header-btn1{
 background-color: darkblue;
 color: gold;
 text-decoration: none;
 padding: 10px 40px;
 border-radius: 20px;
 
}

.header-btn .header-btn2{
    background-color: gold;
 color: darkblue;
 text-decoration: none;
 padding: 10px 30px;
 border-radius: 20px;
 margin-top: 10px;
 width: 199px;
}



@media screen and (max-width:660px){


   .header-btn {
    padding-top: 10px;
    margin-left: 50px;
   }
  }

  .info-main-section{
    margin-top: 10px;
  }


.info-section{
    display: flex;
    justify-content: space-between;
}

.text-1{
   line-height: 1.9;
  
}

.text-1 h1{
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 10px;
}


.info-img img{
    max-width:60%;
    border-radius: 5%;
 
}



@media screen and (max-width:810px){

    .info-section{
        flex-flow: column;
    }

    .text-1{
        max-width: 100%;
     }

     .info-img{
        max-width: 100%;
        margin-top: -50px;
    }

    .info-img img{
        margin-left: 0px;
    }

}


.p-3{
    margin-bottom: 30px;
    
}

.p-section{
    margin-top:30px;
    display: flex;
    justify-content: space-between;
    max-width: 50%;
    
}

.p-section ul{
    list-style: none;
}

.description-content{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    line-height: 1.8;
    flex-wrap: wrap;
}


.h1-content {
    flex: 0 0 30%;
}



@media screen and (max-width:810px){
 .description{
    margin-bottom: -100px;
 }
    .description-content{ 
        flex-flow: column;

    }

     .h1-content{
        margin-top: -30px;
     }
    

}



.testimonials-section{
  background-color: #e5e5e5;
  margin-top: 80px;
  padding: 5rem;
}

.testimonials{
    display: flex;
}

.txt-h1{
    margin-bottom: 35px;
    text-align: center;
    font-size: 35px;
    margin-top: 20px;
    font-weight: lighter;
}
.testimonials-content{
    
    display: flex;
}

.testimonial-img{
    flex-basis: 30%;
    
}

.testimonial-img img{
max-width:50px;
border-radius: 40px;
}

span{
    display: block;
    
}

.span-txt-2{
    font-weight: bold;
      margin-top: 10px;
}




@media screen and (max-width:810px){


    .testimonials-section{
        
        padding: 0;
    }

    .testimonials{ 
        flex-flow: column;
        flex-wrap: wrap;
    }

    .testimonials-content {
        margin-bottom: -10px;
       
      
    }

    .testimonial-txt {
        
        margin-left: 30px;
        width: 100%;
    }

    .testimonial-img{
        flex-basis: 10%;
        
    }
    

    .testimonial-img img{
        max-width:50px;
        border-radius: 40px;
    }
        

}


.footer-menu{
    margin-top: 40px;
}



 .footer-content .footer-h1{
    margin-bottom:20px;
}

.footer-content .footer-list{
    background-color: #e5e5e5;
}

.footer-content .footer-list ul{
    list-style: none;
    padding:10px;
    line-height: 1.8em;
    border:1px solid grey;
}

.footer-content .footer-list ul li{
    border-bottom: 1px solid grey;
}

.footer-content .footer-list ul li:last-child{
  border-bottom: none;
}

.footer-p{
    margin-top: 20px;
    font-weight:lighter;
    font-size: 12px;
}

@media screen and (max-width:810px){
    .footer-content .footer-list ul li{
        margin-top: 30px;
    }
}


.main-footer-section{
    margin-top: 40px;
}

.main-footer{
    display: flex;
    justify-content: space-between;
    
}

.main-footer .form-group{
    margin-top: 30px;
}

.main-footer .form-group label{
    display: block;
}


.main-footer .form-group input{
  width:200%;
  padding: 8px;
  border-top: none;
  border-right:none;
  border-left:none;
}

.contact-txt i{
    font-size: 25px;
    margin-left: 10px;
}

.main-footer .form-group input:focus{
    outline: none;
}

.main-footer .form-group textarea{
    width:200%;
    padding: 8px;
    border-top: none;
    border-right:none;
    border-left:none;
  }

  .main-footer .form-group textarea:focus{
        outline: none;
  }

  .main-footer button{
    width:100%;
    background-color: gold;
    color:darkblue;
    display: block;
    font-size: 18px;
    border: none;
    padding:10px 25px;
    margin-top: 30px;
    border-radius: 25px;
    
  }

  .main-footer .contact-txt h4,p,div{
    margin-bottom: 30px;
  }

  .main-footer .h4-txt{
    font-size: 40px;
    font-weight: 300;
  }

  .main-footer .contact-txt p{
    font-size: 15px;
    font-weight: 100;
  }

@media screen and (max-width:810px){
    .main-footer{
      flex-flow: column;
      
    }

    .main-footer .form-group input{
        width: 100%;
    }

    .main-footer .form-group textarea{
        width:100%;
    }
}